# OnlineOrderingCloud

./: onlineordering.sql  pom.xml
account/: pom.xml
account/src/main/java/com/niit/: AccountApplication.java
account/src/main/java/com/niit/controller/: AccountController.java
account/src/main/java/com/niit/dao/: AdminMapper.java  UserMapper.java
account/src/main/resources/: bootstrap.yml
client/: pom.xml
client/src/main/java/com/niit/: ClientApplication.java
client/src/main/java/com/niit/config/: BaseOnSnowflake.java  LoginHandlerInterceptor.java  WebMvcConfig.java
client/src/main/java/com/niit/controller/: FeedbackHandler.java  LoginHandle.java  MenuHandler.java  OrderHandler.java  UserHandler.java
client/src/main/java/com/niit/feign/: AccountFeign.java  FeedbackFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
client/src/main/resources/static/: feedback.html  login.html  menu_add.html  menu_manage.html  showcomments.html  showfeedback.html  user_add.html
configserver/: pom.xml
configserver/src/main/java/com/niit/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/shared/: account-dev.yml  client-dev.yml  feedback-dev.yml  user-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/niit/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feedback/: pom.xml
feedback/src/main/java/com/niit/: FeedbackApplication.java
feedback/src/main/java/com/niit/controller/: FeedbackController.java
feedback/src/main/java/com/niit/dao/: CommentsMapper.java  FeedbackMapper.java
feedback/src/main/resources/mybatis/: CommentsMapper.xml  FeedbackMapper.xml
menu/: pom.xml
menu/src/main/java/com/niit/: MenuApplication.java
menu/src/main/java/com/niit/controller/: MenuController.java
menu/src/main/java/com/niit/dao/: MenuMapper.java  TypeMapper.java
menu/src/main/resources/: bootstrap.yml
order/: pom.xml
order-api/: pom.xml
order-api/src/main/java/com/niit/entity/: Admin.java  AllVO.java  Comments.java  Feedback.java  Menu.java  Msg.java  Order.java  OrderInfo.java  OrderUtil.java  Type.java  User.java
order-api/src/main/java/com/niit/utils/: LongJsonDeserializer.java  LongJsonSerializer.java
order/src/main/java/com/niit/: OrderApplication.java
order/src/main/java/com/niit/controller/: OrderController.java
order/src/main/java/com/niit/dao/: OrderInfoMapper.java  OrderMapper.java
order/src/main/resources/mybatis/: OrderMapper.xml
user/: pom.xml
user/src/main/java/com/niit/: UserApplication.java
user/src/main/java/com/niit/controller/: UserController.java
user/src/main/java/com/niit/dao/: UserMapper.java
